<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Beego新建</title>
        <link href="/static/bootstrap-5.0.2-dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/static/css/auth.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">主页</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="#">用户管理<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">角色管理</a>
                    </li>
                </ul>
                <span class="navbar-text mr-5">
                    当前登录用户 {{ .currentUser.Name }}
                </span>
                <form class="form-inline">
                    <a class="btn btn-outline-success" type="submit" href="/auth/logout/" >退出</a>
                </form>
            </div>
          </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <form action="/user/add/" method="POST">
                        <div class="form-group row">
                            <label class="col-form-label col-2">姓名</label>
                            <input name="name" value="{{ .form.Name }}"/> <br/>
                        </div>
                        <div class="form-group row">
                            <label class="col-form-label col-2">性别</label>
                            <div class="col-6">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" name="sex" type="radio" value="1" checked="checked" />
                                    <label class="form-check-label">男</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" name="sex" type="radio" value="0" />
                                    <label class="form-check-label">女</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-form-label col-2">住址</label><textarea name="addr" ></textarea><br/>
                        </div>
                        <div class="form-group row">
                            <div class="col-8 offset-7">
                                <input class="btn btn-primary" type="submit" value="创建"/>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
    </body>
</html>