<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <!-- 引入框架css -->
    <link href="/static/bootstrap-5.0.2-dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/auth.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-4 offset-4">
                <div class="login-form shadow-lg p-3 mb-5 bg-white rounded">
                    <h2 class="text-center">运维自动化平台</h2>
                    <hr />
                    <!-- 表单提交 -->
                    <form action="/auth/login/" method="post">
                        <div class="form-group">
                            <label class="sr-only">用户名:</label>
                            <!-- 对接beego的form中的username -->
                            <input class="form-control" name="username" type="text" placeholder="用户名" value="{{ .form.Username }}" /><!-- 默认值回显 -->
                            <!-- {{ if .errors.username }}
                            <div style="color: red;">{{ index .errors.username 0 }} </div>
                            {{ end }} -->
                        </div>
                        <div class="form-group">
                            <label class="sr-only">密码:</label>
                            <!-- 对接beego的form中的password -->
                            <input class="form-control" name="password" placeholder="密码" type="password" value="" /> 
                        </div>
                        <div class="form-group">
                            <input class="btn btn-primary btn-block" type="submit" value="登录" />
                        </div>
                        <!-- 拿到验证的返回值,如果密码错误提示 error信息 -->
                        {{ if .errors.default }}
                        <p class="text-danger">{{ index .errors.default 0 }}</div></p> <!-- 切片数据，获取第一个 -->
                        {{ end }}
                    </form>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>