runmode ="dev"
# RunMode="${RunMode||dev}" # 环境变量方式，默认值: dev
port=8080
SessionOn=true
# SessionGCMaxLifetime=3600
# SessionOn=true/false
# SessionProvider="redis/file/mysql/memory"
# SessionProviderCOnfig=""根据存储类型配置参数
# SessionGCMaxLifetime=3600 session失效时间
# SessionName=alinx SID名称设置
# 开启session的存储,默认是放在内存中,实际情况中是放在redis或者文件里
# SessionProvider=file
# SessionProviderConfig=./tmp/session/
#### session redis方式
SessionProvider="redis"
SessionProviderConfig="106.12.217.9:6379,1000,adl1314520"
# docker run -itd --name redis-beego -p 6379:6379 redis --appendonly yes  --requirepass "adl1314520"

# selection [mysql]
# 数据库配置  引入包含它即可读取 仅支持ini格式
include "db.conf"